.section-1 {
  min-height: 500px;
  display: flex;
  padding: 50px 0;
  background-image: url("/images/bg-maple.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 30%;
  background-size: 500px;
}

.section-1 .container {
}
.section-1 .container img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.section-1 .container h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  margin: 43px 0px;
}

.section-1 .cta-container {
  display: flex;
}

@media screen and (max-width: 768px) {
  .section-1 {
    background-position: 123px 0px;
  }
  .section-1,
  .section-2,
  .section-3 {
    padding: 30px 20px;
  }
}

/* section 2 */
.section-2 {
}
.section-2 h2 {
  font-weight: 600;
  margin: 10px 0 30px 0;
}
.section-2 .result-modules {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  min-height: 300px;
}
.section-2 .result-module {
  display: flex;
  justify-content: center;
  /* width: 30.3%; */
  margin: 20px 10px;
}

/* footer */
footer .footer-top {
  min-height: 20vh;
  background-color: #333333;
  display: flex;
  width: 100%;
  padding: 30px 20px;
}
footer .footer-top .container {
  display: flex;
  margin: auto;
  align-items: center;
}
footer .footer-top .container .label {
  width: 40%;
}
footer .footer-top .container .label h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.4;
}
footer .footer-top .container .form-control {
  flex: 1;
  flex-wrap: wrap;
}

footer .form-control .input-field-container .input-container-input {
  width: auto;
}
footer .form-control .input-field-container .input-container-input input {
  width: 100%;
}

footer .btn .btn-label {
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  footer .footer-top .container {
    flex-direction: column;
  }
  footer .footer-top .container .label {
    width: 100%;
    text-align: center;
  }
  footer .footer-top .container .form-control {
    margin-top: 20px;
    width: 100%;
  }
  footer .btn {
    width: 100%;
  }
}

footer .footer-bottom {
  min-height: 90px;
  padding: 0 20px;
  display: flex;
}
footer .footer-bottom .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
footer .footer-bottom .container > * {
  margin: 10px 0;
}
footer .footer-bottom p,
footer .footer-bottom a {
  font-size: 15px;
  margin: 0 20px;
  color: var(--black);
}
footer .footer-bottom a:hover {
  color: var(--theme-primary);
}

@media screen and (max-width: 768px) {
  footer .footer-bottom .container {
    flex-direction: column;
    align-items: normal;
  }
  footer .footer-bottom p,
  footer .footer-bottom a {
    font-size: 15px;
    margin: 10px 0;
    color: var(--black);
  }
}
